[tox]
distshare = {homedir}/.tox/distshare
envlist = py26,py27,py34
indexserver =
    pypi = https://pypi.python.org/simple

[testenv]
commands = py.test --pep8 --junitxml={envlogdir}/junit-{envname}.xml halogen tests
deps = -r{toxinidir}/requirements-testing.txt

[pytest]
addopts = -vv -l
pep8maxlinelength = 120
